<!DOCTYPE html >
<html>
    <head>
        <meta charset='utf-8' />

        <title>OOP Test</title>

    </head>
    <body>

        <script type='text/javascript' src='/res/script/class.js' ></script>

        <script type='text/javascript'>
        // <![CDATA[
        

            //FIXME: Shouldn't need to do this, should be another way to get the top-level Class.
            // Or maybe not, if I just provide an extend() method on classes, I shouldn't really
            // need direct access to Class. But I do need to make sure that when I extend Thing,
            // it doesn't create a new class of type ThingClass, but directly of type Class.
            // Which probably just means an override of extend() in ThingClass.
            var Class = Thing.getClass().getClass();

            var Animal = Thing.subclass("Animal", {

                speach: function() {
                    return "Animal sound.";
                },

                speak: function() {
                    console.log(this.speach());
                },

                getClassName: function() {
                    return "Animal: " + this.super.getClassName();
                }
            });

            var GenericAnimal = Animal.subclass("GenericAnimal", {
                speach: function() {
                    return "Generic " + this.super.speach();
                }
            });

            var SpecificAnimal = GenericAnimal.subclass("SpecificAnimal", {
                //XXX: FIXME: When binding parent methods, this.super that's available
                // there needs to be the appropriately higher level.
                speach: function() {
                    return "Non-" + this.super.speach();
                }
            });


            var a = Animal.create();
            var g = GenericAnimal.create();
            var s = SpecificAnimal.create();
            
            console.log(a.speach());
            console.log(g.speach());
            console.log(s.speach());

            console.log("-----------------------------------------------");

            a.speak();
            g.speak();
            s.speak();

            console.log("-----------------------------------------------");

            //This should not be "Animal: Animal: Animal: SpecificAnimal".
            // It should just be "Animal: SpecificAnimal".
            console.log(s.getClassName());
        
        // ]]>
        </script>
    </body>
</html>

